
@Article{ijerph120201952,
AUTHOR = {Jennings, Viniece and Gaither, Cassandra Johnson},
TITLE = {Approaching Environmental Health Disparities and Green Spaces: An Ecosystem Services Perspective},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {12},
YEAR = {2015},
NUMBER = {2},
PAGES = {1952--1968},
URL = {https://www.mdpi.com/1660-4601/12/2/1952},
PubMedID = {25674782},
ISSN = {1660-4601},
ABSTRACT = {Health disparities occur when adverse health conditions are unequal across populations due in part to gaps in wealth. These disparities continue to plague global health. Decades of research suggests that the natural environment can play a key role in sustaining the health of the public. However, the influence of the natural environment on health disparities is not well-articulated. Green spaces provide ecosystem services that are vital to public health. This paper discusses the link between green spaces and some of the nation’s leading health issues such as obesity, cardiovascular health, heat-related illness, and psychological health. These associations are discussed in terms of key demographic variables—race, ethnicity, and income. The authors also identify research gaps and recommendations for future research.},
DOI = {10.3390/ijerph120201952}
}

@article{heo2023,
  author = {Heo, Seulkee and Bell, Michelle L.},
  title = {Investigation on Urban Greenspace in Relation to Sociodemographic Factors and Health Inequity Based on Different Greenspace Metrics in 3 US Urban Communities},
  journal = {Journal of Exposure Science \& Environmental Epidemiology},
  volume = {33},
  number = {2},
  pages = {218--228},
  year = {2023},
  month = {February},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s41370-022-00468-z},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10005950/}
}

@article{yeager2020,
  title={Green environments and cardiovascular health},
  author={Yeager, Rebecca A. and Smith, Theodore R. and Bhatnagar, Aruni},
  journal={Trends in Cardiovascular Medicine},
  volume={30},
  number={4},
  pages={241--246},
  year={2020},
  month={May},
  doi={10.1016/j.tcm.2019.06.005},
  pmid={31248691},
  pmcid={PMC7995555},
  url={https://doi.org/10.1016/j.tcm.2019.06.005}
}

@article{shukla2020,
  author       = {Shivani Shukla},
  title        = {Racial Disparities in Access to Public Green Space},
  year         = {2020},
  month        = {September},
  day          = {23},
  url          = {https://chicagopolicyreview.org/2020/09/23/racial-disparity-in-access-to-public-green-space/},
  journal      = {Chicago Policy Review},
  note         = {Accessed December 10, 2024}
}


@book{national_academies_2017,
  title        = {Communities in Action: Pathways to Health Equity},
  author       = {National Academies of Sciences, Engineering, and Medicine and Health and Medicine Division and Board on Population Health and Public Health Practice and Committee on Community-Based Solutions to Promote Health Equity in the United States},
  editor       = {Baciu, Alina and Negussie, Yamrot and Geller, Amy and Weinstein, James N.},
  year         = {2017},
  month        = {January},
  publisher    = {National Academies Press (US)},
  address      = {Washington, DC},
  chapter      = {3, The Root Causes of Health Inequity},
  url          = {https://www.ncbi.nlm.nih.gov/books/NBK425845/},
  note         = {Available from: National Center for Biotechnology Information (NCBI)}
}

@misc{parks_recreation_dc,
  title        = {Parks and Recreation Areas},
  author       = {Open Data DC and City of Washington, DC},
  year         = {2024},
  note         = {Department of Parks and Recreation (DPR) properties identified as parks and recreation areas. Updated August 29, 2024. Available under CC BY 4.0 License.},
  url          = {https://opendata.dc.gov/datasets/DCGIS::parks-and-recreation-areas/explore?location=38.899015%2C-77.029746%2C11.18},
  publisher    = {Open Data DC}
}

@misc{dc_opendata_acs_economic,
  author       = {Open Data DC},
  title        = {ACS 5-Year Economic Characteristics - DC Census Tract},
  year         = {2024},
  url          = {https://opdatahub.dc.gov/datasets/DCGIS::acs-5-year-economic-characteristics-dc-census-tract/explore},
  note         = {Accessed: 2024-12-12}
}