
<table style="text-align:center"><caption><strong>Regression Analysis of Greenspace Accessibility</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Greenspace Percentage</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Median Income</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Poverty Rate</td><td>0.128<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.052)</td></tr>
<tr><td style="text-align:left">Park Accessibility</td><td>39.106</td></tr>
<tr><td style="text-align:left"></td><td>(99.722)</td></tr>
<tr><td style="text-align:left">Constant</td><td>4.290<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.436)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>228</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.057</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.044</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
